{
  "name": "post-service",
  "version": "1.0.0",
  "description": "API service for handling posts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.17.1"
  }
}
