{
  "name": "event-bus-service",
  "version": "1.0.0",
  "description": "Event bus service for handling events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
